<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Kode+Mono:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        .head{
            font-family: "Honk", system-ui;
            font-size: 50px;
            color:white;
            text-align: center;
            display: block;

        }

        body {
            background-color: black;
            background-image: url('https://t4.ftcdn.net/jpg/01/81/24/79/240_F_181247993_GeUzUi8o1KEhS819OxzEJbatBZI3BtGI.jpg');
            padding: 50px;
            display: inline-block;
            align-items: center;
            

        }

        .container {
            background-color: white;
            width: 190px;
            height: 360px;
            border-radius: 3%;
            margin: 2px;
            display: inline-block;
            vertical-align: top;

        }

        .image {
            padding: 05px 05px 0px 05px;
            height: 30%;
        }

        .image img {
            border-radius: 3%;
            height: 100%;
        }

        .tags {
            padding: 06px 0px 0px 10px;
            height: 2%;

        }

        .tags span {
            border: 1px solid gray;
            font-family: "Kode Mono", monospace;
            font-size: 10px;
            padding: 3px;
            border-radius: 12px;
            font-weight: bold;
        }

        .content {
            padding: 0px 0px 0px 10px;

        }

        .heading {
            font-family: "Roboto Mono", monospace;
            font-size: 20px;
            padding: 04px 0px 0px 0px;

        }

        .matter {
            font-size: 10px;
            font-family: "Kode Mono", monospace;
            padding: 0px 0px 0px 0px;


        }

        .button {
            font-weight: bolder;
            padding: 0px 0px 0px 65px;
        }

        .foot{
            padding-top: 20px;
            margin: 10px;
            font-weight: bolder;
            color: white;
            font-family: "Roboto Mono"
        }
    </style>
</head>

<body>
    <h1 class="head">The Batman Triology</h1>



    <div class="container">
        <div class="image">
            <img width="180"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQeS7gp-Dx6ERlyLe5_a_-PNnTZZ9ZdeFPTeBM1aEwLQ&s"
                alt="">
        </div>

        <div class="tags">
            <span>Batman 01</span>
            <span>2005</span>
        </div>

        <div class="content">
            <h2 class="heading">Batman Begins</h2>
            <p class="matter">After witnessing his parents' death, Bruce learns the art of fighting to confront injustice. When he returns to Gotham as Batman, he decides to stop a secret society that intends to destroy the city.</p>
        </div>
        <div class="button">
            <button class="matter" type="button">Read More</button>
        </div>


        

    </div>


    <div class="container">
        <div class="image">
            <img width="180"
                src="https://m.media-amazon.com/images/S/pv-target-images/fd2a62ebf8534a10465dfc63ea11635bd42ed1692ad3af11d5e83ab553e3d0ae.jpg"
                alt="">
        </div>

        <div class="tags">
            <span>Batman 02</span>
            <span>2008</span>
        </div>

        <div class="content">
            <h2 class="heading">The Dark Knight</h2>
            <p class="matter">Batman has a new foe, the Joker, who is an accomplished criminal hell-bent on decimating Gotham City. Together with Gordon and Harvey Dent, Batman struggles to thwart the Joker before it is too late.</p>
        </div>
        <div class="button">
            <button class="matter" type="button">Read More</button>
        </div>


        

    </div>


    <div class="container">
        <div class="image">
            <img width="180"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2r_VsmNYzuMFltgQPyFrADnMgmPNeww3Drg&s"
                alt="">
        </div>

        <div class="tags">
            <span>Batman 03</span>
            <span>2012</span>
        </div>

        <div class="content">
            <h2 class="heading">The Dark Knight Rises</h2>
            <p class="matter">Bane, an imposing terrorist, attacks Gotham City and disrupts its eight-year-long period of peace. This forces Bruce Wayne to come out of hiding and don the cape and cowl of Batman again.</p>
        </div>
        <div class="button">
            <button class="matter" type="button">Read More</button>
        </div>


        

    </div>


    <footer class="foot">
        Webpage designed By ---> Hari Shankar Mahapatro &copy;
    </footer>

    

    
    

</body>



</html>
